{
  "name": "squid",
  "version": "0.2.7",
  "description": "Opinionated engineering agent team with progressive-disclosure specs for Python / TypeScript / Go monorepos. Ships PM / SWE / Tester / On-Call sub-agents, /day and /night pipelines, and a library of language/framework/infra specs that agents load on-demand.",
  "homepage": "https://github.com/iusztinpaul/squid"
}
